{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/dashboard",
      "sourceRoot": "projects/dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/dashboard/src/main.ts",
            "tsConfig": "projects/dashboard/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dashboard/public"
              }
            ],
            "styles": [
              "projects/dashboard/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dashboard:build:production"
            },
            "development": {
              "buildTarget": "dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "layout": {
      "projectType": "library",
      "root": "projects/layout",
      "sourceRoot": "projects/layout/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/layout/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/layout/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/layout/tsconfig.spec.json"
          }
        }
      }
    },
    "books": {
      "projectType": "library",
      "root": "projects/books",
      "sourceRoot": "projects/books/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/books/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/books/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/books/tsconfig.spec.json"
          }
        }
      }
    },
    "books-continued": {
      "projectType": "library",
      "root": "projects/books-continued",
      "sourceRoot": "projects/books-continued/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/books-continued/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/books-continued/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/books-continued/tsconfig.spec.json"
          }
        }
      }
    },
    "spring-boot-rest-security": {
      "projectType": "library",
      "root": "projects/spring-boot-rest-security",
      "sourceRoot": "projects/spring-boot-rest-security/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/spring-boot-rest-security/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/spring-boot-rest-security/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/spring-boot-rest-security/tsconfig.spec.json"
          }
        }
      }
    },
    "todos": {
      "projectType": "library",
      "root": "projects/todos",
      "sourceRoot": "projects/todos/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/todos/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/todos/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/todos/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
